spring.profiles.active = development

dataSource.host = localhost
dataSource.port = 5432
dataSource.user = postgres
dataSource.password = postgres

activeUser.id = 1

caesar.key = 5
vigenere.keyword = world
