spring.profiles.active=development

dataSource.host=localhost
dataSource.user=postgres
dataSource.password=postgres
dataSource.jdbcUrl=jdbc:postgresql://${dataSource.host}:${dataSource.port}/${dataSource.databaseName}


activeUser.id=1

caesar.key=42
vigenere.keyword=world
