spring.profiles.active = dev

dataSource.host = localhost
dataSource.port = 5432
dataSource.user = postgres
dataSource.password = postgres
dataSource.databaseName = postgres

caesar.key = 5
vigenere.keyword = world
