dataSource.host=localhost
dataSource.databaseName=encryptions

spring.datasource.url=jdbc:postgresql://${dataSource.host}:${dataSource.port}/${dataSource.databaseName}
spring.datasource.username=${JAVA_WEB_DATABASE_USERNAME}
spring.datasource.password=${JAVA_WEB_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migrations/history,classpath:db/migrations/user
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}

caesar.shift=6
vigenere.keyword=sorrow
