spring.profiles.active = Vigenere

dataSource.host = localhost
dataSource.port = 5432
dataSource.user = postgres
dataSource.password = postgres
dataSource.databaseName = encryptions

caesar.key = 5
vigenere.keyword = world
