spring.profiles.active=development

dataSource.host=localhost
dataSource.databaseName=encryptions
dataSource.user=postgres
dataSource.password=postgres

dataSource.jdbcUrl=jdbc:postgresql://${dataSource.host}:${dataSource.port}/${dataSource.databaseName}

active.user.id=1
active.user.inputMessage=helloworld
active.codec.algorithm=VIGENERE
active.codec.operation

caesar.key=42
vigenere.keyword=world
