dataSource.host=localhost
dataSource.port=5435
dataSource.databaseName=library

spring.datasource.name=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${dataSource.host}:${dataSource.port}/${dataSource.databaseName}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${spring.datasource.name}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
